include "./stage/map.inc"
include "./stage/device.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 25  # simulation timestep in milliseconds

# configure the GUI window
window
(
  size [700.000 700.000]
  scale 20
)

# load an environment bitmap
floorplan
(
  bitmap "./HRC_border.png"
  size [20.580000 20.260000 1.5]
  pose [5.29 5.13 0 0 0]
)

robot
(
  # can refer to the robot by this name
  name "r0"
  pose [0 0 0 0]
)

rect_block(
  pose [0 -2 0 0]
  color "blue"
)

polygon_block(
  pose [0 2 0 0]
  color "yellow"
)
